{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahriar Tamjid",
  "license": "MIT"
}
